---
- name: Show installed Linux OS on all hosts
  hosts: all
  gather_facts: yes
  become: no

  tasks:
    - name: Display OS information
      ansible.builtin.debug:
        msg: >
          {{ inventory_hostname }} is running
          {{ ansible_facts['distribution'] }}
          {{ ansible_facts['distribution_version'] }}
          ({{ ansible_facts['os_family'] }})